{
  "mcpServers": {
    "edgartools": {
      "command": "uvx",
      "args": ["edgar-mcp"]
    },
    "yfinance": {
      "command": "uvx",
      "args": ["yfinance-mcp"]
    },
    "fred": {
      "command": "uvx",
      "args": ["fred-mcp"],
      "env": {
        "FRED_API_KEY": "${FRED_API_KEY}"
      }
    }
  }
}
